REACT_APP_MODEL_AWS = https://emotions-ai.s3.us-east-2.amazonaws.com/model/model.json
REACT_APP_DEV_BACKEND = http://localhost:5000/
REACT_APP_PROD_BACKEND = https://emotionsai.herokuapp.com/
REACT_APP_SUMA_DISTANCIA = 47
REACT_APP_SUMA = 60
REACT_APP_USE_URL = true
